# DATABASE_HOST = ebokfeyim.beget.app
# DATABASE_USER = StartrackChessOnline
# DATABASE_PASSWORD = 1_password4All
# DATABASE = StartrackChessOnline
# JWT_SECRET = 8572vnncwl55msx6kfjnжокц456с(Э/)()(зашоьЭЭза)?юю\|fnks$5*^
# JWT_EXPIRES  = 90d
# COOKIE_EXPIRES = 90

DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = Vika2222
DATABASE = StartrackChessOnline 
JWT_SECRET = 8572vnncwl55msx6kfjnжокц456с(Э/)()(зашоьЭЭза)?юю\|fnks$5*^
JWT_EXPIRES  = 90d
COOKIE_EXPIRES = 90